<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="--bs-body-bg: #b79677;background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;border-style: none;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zoam Schwoabetöpfle</title>
    <meta name="" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/-Team-Rotating-Cards-BS4--Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Animated-Toggle-NavBar-BS5-V2.css">
    <link rel="stylesheet" href="assets/css/Articale-List-With-Image-Zoom.css">
    <link rel="stylesheet" href="assets/css/Background-Image---Parallax---No-Text.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Beautiful-Warning-Note--Callout.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Warning.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Dark-footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/dropdown-search-bs4.css">
    <link rel="stylesheet" href="assets/css/Filterable-Gallery.css">
    <link rel="stylesheet" href="assets/css/Fixed-parallax-background-with-heading-and-paragraph-in-the-centre.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Full-Screen-Overlay-Background-with-Header-2.css">
    <link rel="stylesheet" href="assets/css/Gamanet_Btn_dropdown_list_bs5.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Logo-slider-v3.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navbar-Dropdown-List-Item.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark-contact.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field-untitled-2.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body style="background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;">
    <div class="d-flex justify-content-center align-items-center Fixed-parallax-background" style="height: 650px;background: url(&quot;assets/img/pic22.webp&quot;) top / cover no-repeat;font-family: Lobster, serif;text-align: center;">
        <nav class="navbar fixed-top navbar-dark" style="backdrop-filter: opacity(1);-webkit-backdrop-filter: opacity(1);background: rgb(69,50,30);">
            <div class="container"><a class="navbar-brand" href="#" style="text-shadow: 1px -1px 20px rgb(0,0,0);">"zoam Schwoabetöpfle"</a>
                <div class="dropdown">
                    <div class="dropdown-menu"><input type="text" class="form-control dropdown-search-input" placeholder="Search.."><a class="dropdown-item" href="#">Angular</a><a class="dropdown-item" href="#">Java</a><a class="dropdown-item" href="#">JavaScript</a></div>
                </div>
                <div class="float-start float-md-end mt-5 mt-md-0 search-area"></div>
                <div class="dropdown-wrap">
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item"><a class="d-flex gap-2 w-100" href="#"><img src="icon_file.svg"><span>Text</span></a></li>
                        <li class="dropdown-item dest"><a class="d-flex gap-2" href="#"><img src="icon_trash-2.svg"><span>Text</span></a></li>
                    </ul>
                </div>
                <div class="dropdown menu_links"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" style="color: var(--bs-light);border-style: solid;border-color: rgb(183,150,119);border-radius: 5px;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);padding: 8px;text-shadow: 2px 2px 10px var(--bs-black);">Menu</a>
                    <div class="dropdown-menu ps-0 ms-0" style="margin: 14px 0px 0px;padding: 9px 0px;transform: translate(-106px);opacity: 1;filter: blur(0px) brightness(122%) contrast(109%);backdrop-filter: opacity(1) blur(0px);-webkit-backdrop-filter: opacity(1) blur(0px);border-style: none;color: rgb(247,247,247);"><a class="dropdown-item" href="index.html" style="color: var(--bs-primary);">Zuhause</a><a class="dropdown-item" href="liebe-gaste.html" style="color: var(--bs-primary);">Liebe Gäste</a><a class="dropdown-item" href="#" style="color: var(--bs-primary);border-color: var(--bs-primary);"><br><span style="color: rgb(94, 69, 41);">Speisekarte</span><br><br></a><a class="dropdown-item" href="galerie.html" style="color: var(--bs-primary);">Galerie</a><a class="dropdown-item" href="reservierung.html" style="color: var(--bs-primary);">Reservierung</a><a class="dropdown-item" href="impressum.html" style="color: var(--bs-primary);">Impressum</a><a class="dropdown-item" href="datenschutzerklarung.html" style="color: var(--bs-primary);">Datenschutzerklärung</a></div>
                </div>
                <div class="collapse navbar-collapse text-center" id="navcol-1"></div>
            </div>
        </nav>
        <div class="text-center Fixed-parallax-background-div" style="margin-right: 10px;margin-left: 10px;padding-right: 15px;padding-left: 15px;background: rgba(139,117,105,0.78);padding-top: 30px;padding-bottom: 30px;border: 5.4px ridge var(--bs-warning-text-emphasis);margin-top: 153px;"><img class="rounded-circle" src="assets/img/Logo.jpg" width="79" height="70" style="height: 150px;width: 130px;box-shadow: -1px 1px 10px 10px #88694f;margin-bottom: -55px;display: inline-flex;overflow: auto;position: relative;margin-top: -342px;">
            <div class="container">
                <h1 class="text-uppercase fw-bolder Fixed-parallax-background-heading" style="margin-bottom: 5px;"></h1>
                <p class="Fixed-parallax-background-paragraph" style="margin-bottom: 0px;font-size: 48px;color: #e4c8b1;box-shadow: 0px 0px;text-shadow: 5px -2px #4a290e;filter: blur(0px);--bs-body-bg: #9c8370;--bs-body-font-size: 1rem;border-radius: -10px;transform: perspective(0px);border: 10.4px double #4a290e ;">Speisekarte</p>
            </div>
        </div>
    </div>
    <div class="article-list" style="background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;);margin-top: 31px;">
        <div class="container"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .table {
            font-family: 'Lobster', cursive;
            width: 100%;
            margin-bottom: 1rem;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table th {
            text-align: left;
        }
    </style>
</head>
<body>

<div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">


<thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Flädlesuppe*</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>Leberspätzlesuppe*</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>Geschnittene Mauldasche* in dr Brüh</td>
                <td>5,40</td>
            </tr>
            <tr>
                <td>1 ganze Mauldasch* in dr Brüh mit Zwiebelschmelze</td>
                <td>5,70</td>
            </tr>
            <tr>
                <td>2 ganze Mauldasche* in dr Brüh mit Zwiebelschmelze</td>
                <td>10,80</td>
            </tr>
        </tbody>


<div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">

        <thead>
            <tr>
                <th>Item</th>
                <th>Kloi (€)</th>
                <th>Groß (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zwoi Mauldascha* geröstet mit Ei* ond a kloiner Salat</td>
                <td>13,10</td>
                <td></td>
            </tr>
            <tr>
                <td>Zwoi Mauldascha* mit Zwiebelsoß ond Grombierasalat (Kartoffelsalat)</td>
                <td>10,60</td>
                <td>13,40</td>
            </tr>
            <tr>
                <td>Zwoi Mauldascha* mit Pilzrahmsoß* und Käs überbacken ond a kloiner Salat*</td>
                <td></td>
                <td>14,80</td>
            </tr>
            <tr>
                <td>Zwoi Mauldascha* mit Kochschinka 2+3*14 ond Käs überbacka ond a kloiner Salat*</td>
                <td></td>
                <td>14,80</td>
            </tr>
            <tr>
                <td>Vegetarische Mauldascha* mit Ricotta, Spinat</td>
                <td></td>
                <td>14,20</td>
            </tr>
            <tr>
                <td>Teller ond Salät'le* uff'm Teller</td>
                <td></td>
                <td>14,80</td>
            </tr>
        </tbody>
  
<div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Kloi (€)</th>
                <th>Groß (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Allgäuer Kässpätzle», Zwiebelschmelze ond a kloiner g'mischter Salat</td>
                <td>13,80</td>
                <td>15,20</td>
            </tr>
            <tr>
                <td>Teller Filderspitzkraut mit deftiger Brühwurscht*</td>
                <td>11,20</td>
                <td>13,20</td>
            </tr>
            <tr>
                <td>Rahmschnitzel*4 (paniert oder natur) ond Spätzle</td>
                <td>13,20</td>
                <td>15,20</td>
            </tr>
            <tr>
                <td>Paniertes Schnitzel* ond Pommes</td>
                <td>12,80</td>
                <td>14,80</td>
            </tr>
            <tr>
                <td>Jägerschnitzel+4 (paniert oder natur) ond Spätzle*</td>
                <td>13,50</td>
                <td>15,50</td>
            </tr>
            <tr>
                <td>Cordon Bleu ond Pommes</td>
                <td></td>
                <td>16,20</td>
            </tr>
            <tr>
                <td>Putenschnitzel natur mit Kreidrbuadr* ond Pommes</td>
                <td></td>
                <td>14,50</td>
            </tr>
            <tr>
                <td>"Schwoabetoast" mit Putensteak aufToast*, Sauce Hollandaise ond viel g'sundem Salat* uff'm Teller</td>
                <td></td>
                <td>15,20</td>
            </tr>
            <tr>
                <td>"Schwoabenpfännle" Schweinefilet an Champignonrahmsößle*', dazua Spätzle</td>
                <td></td>
                <td>19,20</td>
            </tr>
            <tr>
                <td>"Schlemmerpfännle" Schweinefilet an Calvadosrahmsößle dazua Spätzle</td>
                <td></td>
                <td>19,20</td>
            </tr>
            <tr>
                <td>"Möhringer Töpfle" Filderkraut Brühwurscht*13459 ond a hausg'machte Mauldasch* dazu</td>
                <td></td>
                <td>16,20</td>
            </tr>
            <tr>
                <td>"Knusperseppl" Käsespätzle" mit panierten Schnitzelstreifen* ond viele Röschtzwiebele</td>
                <td></td>
                <td>17,80</td>
            </tr>
        </tbody>
    <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Schlanke Linie" 180 gr. mit kloinem Salat*</td>
                <td>17,80</td>
            </tr>
            <tr>
                <td>Kloiner Filderrostbraten* 150g uff Filderkraut ond Mauldasch*</td>
                <td>19,20</td>
            </tr>
            <tr>
                <td>"A bolle Floisch" 300 gr. mit Kreiderbuadder ond Salat*</td>
                <td>27,80</td>
            </tr>
            <tr>
                <td>"Normandie" 250 gr. mit Calvadosrahmsössle ond Röschti ond kloinem Salat</td>
                <td>25,80</td>
            </tr>
            <tr>
                <td>"Madagaskar" 250 gr. mit Pfeffersössle ond Pommes ond kloinem Salat</td>
                <td>25,80</td>
            </tr>
            <tr>
                <td>"Klassik" 250 gr. mit Ofenkartoffel, Sauerrahm und a kloiner Salat</td>
                <td>25,80</td>
            </tr>
            <tr>
                <td>"Förster Art" 250 gr. mit Spätzle, Champignonrahmsössle und a kloiner Salat</td>
                <td>25,80</td>
            </tr>
            <tr>
                <td>"Scharfes Schwabensteak" 250g mit gedünsteten Zwiebele, Madagaskarpfeffer, Beilage zur Wahl und kloinem Salat</td>
                <td>25,80</td>
            </tr>
            <tr>
                <td>Original schwäbischer Zwiebelroschtbroda* - 250 gr. ond Baurabrot</td>
                <td>21,80</td>
            </tr>
            <tr>
                <td>Original schwäbischer Zwiebelroschtbroda* - 250 gr. ond Spätzle</td>
                <td>24,80</td>
            </tr>
            <tr>
                <td>Original schwäbischer Zwiebelroschtbroda* - 250 gr. ond brodene Grombiera (Bratkartoffeln)</td>
                <td>25,80</td>
            </tr>
        </tbody>
   <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ofenkartoffel mit Sauerrahm-, Tomaten, Kräutern ond a kloiner Salat*</td>
                <td>13,80</td>
            </tr>
            <tr>
                <td>Ofenkartoffel mit Sauerrahm+, deftig gebratenen Speck, Röschtzwiebele ond a kloiner Salat*</td>
                <td>15,50</td>
            </tr>
            <tr>
                <td>Ofenkartoffel mit Kreidrbuadr*, Rindfloischstreifa druff ond a kloiner Salat*</td>
                <td>17,20</td>
            </tr>
        </tbody>
    <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ausgebackene Röschdi mit Sauerrahm*, ond a kloiner Salat*</td>
                <td>12,20</td>
            </tr>
            <tr>
                <td>Überbackenes Röschdi mit Tomaten, Käse ond a kloinem Salat*</td>
                <td>13,50</td>
            </tr>
            <tr>
                <td>Röschdi mit gekochtem Schinken und Käse überbacken ond kloinem Salat*</td>
                <td>13,50</td>
            </tr>
            <tr>
                <td>Röschdi mit geräuchertem Lachs*12, Sauerrahm* ond a kloinem Salat*</td>
                <td>14,80</td>
            </tr>
        </tbody>
    <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>"Obatzder", mit Zwiebelreng ond Brot</td>
                <td>8,80</td>
            </tr>
            <tr>
                <td>Schmalzbrot mit Zwiebelreng ond Brot</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>Backener Camembert mit Preiselbäarle ond Brot</td>
                <td>8,90</td>
            </tr>
            <tr>
                <td>Päarle Baurabrühwurscht aus em Sud ond Brot</td>
                <td>8,80</td>
            </tr>
        </tbody>
   <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hausmacher Sülz*, sauer o'gmacht mit Zwiebelreng ond Brot</td>
                <td>8,60</td>
            </tr>
            <tr>
                <td>Hausmacher Sülz* mit brodene Grombiera</td>
                <td>11,20</td>
            </tr>
        </tbody>
   <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wurschtsalat*</td>
                <td>8,60</td>
            </tr>
            <tr>
                <td>Schwäbischer Wurschtsalat* mit Schwarzwurst</td>
                <td>8,90</td>
            </tr>
            <tr>
                <td>Schweizer Wurschtsalat* mit Käs</td>
                <td>8,90</td>
            </tr>
            <tr>
                <td>Wurstsalat* mit Käs und Schwarzwurst</td>
                <td>9,80</td>
            </tr>
        </tbody>
  <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spätzla ond Rahmsößle</td>
                <td>5,40</td>
            </tr>
            <tr>
                <td>Schnitzel ond Pommes</td>
                <td>8,50</td>
            </tr>
            <tr>
                <td>Mauldascha* ond Grombierasalat</td>
                <td>8,90</td>
            </tr>
            <tr>
                <td>Frische hausgemachte Chicken Nuggets* ond Pommes</td>
                <td>8,90</td>
            </tr>
        </tbody>
   <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A bissle Grombierasalat</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>A bissle Spätzle ond Pommes</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>A bissle brodene Grombiera</td>
                <td>5,50</td>
            </tr>
            <tr>
                <td>A kloiner g'mischter Salat</td>
                <td>5,50</td>
            </tr>
            <tr>
                <td>Ofenkartoffel mit Sauerrahm</td>
                <td>5,50</td>
            </tr>
            <tr>
                <td>Portion Gemüse der Saison</td>
                <td>5,50</td>
            </tr>
            <tr>
                <td>Portion Ketchup, Mayo, Brot extra</td>
                <td>0,50</td>
            </tr>
            <tr>
                <td>Portion Soße extra</td>
                <td>1,00</td>
            </tr>
        </tbody>
    </table>
<div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Grüne Blattsalate</td>
                <td>4,50</td>
            </tr>
            <tr>
                <td>Kloiner gemischter Beilagensalat*</td>
                <td>5,50</td>
            </tr>
            <tr>
                <td>Großer gemischter Salatteller*</td>
                <td>8,60</td>
            </tr>
            <tr>
                <td>Großer Salat Nizza mit Thunfisch, Zwiebeln, Oliven und Ei*</td>
                <td>13,80</td>
            </tr>
            <tr>
                <td>Großer Salat Schwabe mit gebratenen Maultaschenstreifen*</td>
                <td>12,80</td>
            </tr>
            <tr>
                <td>Großer Salat Fitness mit gebratenen Putenstreifen</td>
                <td>13,80</td>
            </tr>
            <tr>
                <td>Großer Salat Elsass mit gekochtem Schinken, Käse- und Ei*</td>
                <td>13,80</td>
            </tr>
            <tr>
                <td>Großer Salat Seppl mit panierten Schnitzelstreifen*</td>
                <td>13,80</td>
            </tr>
            <tr>
                <td>Großer Salat Norderney mit geräucherten Lachsscheiben*</td>
                <td>14,20</td>
            </tr>
        </tbody>
  <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Für d' Kinder: 1 Bolla Vanilleeis* ond a paar Smarties</td>
                <td>2,80</td>
            </tr>
            <tr>
                <td>1 Kugel Eis (Vanille*, Schoko* oder Walnuss*)</td>
                <td>2,50</td>
            </tr>
            <tr>
                <td>Eis'presso (1 Kugel Vanilleeis* auf heißen Espressocafe)</td>
                <td>4,10</td>
            </tr>
            <tr>
                <td>Eisschokolade mit 1 Kugel Vanille-Eis* ond Sahne</td>
                <td>5,80</td>
            </tr>
            <tr>
                <td>Eiskaffee mit 1 Kugel Vanille-Eis* ond Sahne</td>
                <td>5,80</td>
            </tr>
            <tr>
                <td>3 Bolla Vanilleeis* mit warmer Schokosoß* ond Sahne</td>
                <td>6,80</td>
            </tr>
            <tr>
                <td>"Heiße Liebe": 3 Bolla Vanilleeis* mit viel heißen Himbäarle ond a bissle Sahne</td>
                <td>6,80</td>
            </tr>
            <tr>
                <td>"Nussknacker": a Bolla Walnußeis*, a Bolla Vanilleeis*, karamelisierte Nüsse ond a bissle Sahne</td>
                <td>6,80</td>
            </tr>
            <tr>
                <td>"Knusperbecher": 2 Bolla Vanilleeis* mit Schokoknusper, Amarenakirschen ond Sahne</td>
                <td>7,20</td>
            </tr>
            <tr>
                <td>Kaiserschmarrn mit a bolla Vanilleeis* und Sahne</td>
                <td>7,50</td>
            </tr>
            <tr>
                <td>Backene Apfelringe* mit Vanillesößle* oder Eis*</td>
                <td>7,20</td>
            </tr>
            <tr>
                <td>Warmer Apfelstrudl* mit Vanillesößle* oder Eis*</td>
                <td>7,50</td>
            </tr>
        </tbody>
    <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size (Ltr.)</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fl. Selters Mineralwasser</td>
                <td>0,25</td>
                <td>2,60</td>
            </tr>
            <tr>
                <td>Fl. Selters Mineralwasser</td>
                <td>0,75</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>Fl. Selters Naturell</td>
                <td>0,75</td>
                <td>4,80</td>
            </tr>
            <tr>
                <td>Sprudel Süß</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Cola</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Fanta</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Spezi</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Cola Zero</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Bitter Lemon</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Tonic</td>
                <td>0,3 / 0,4</td>
                <td>2,80 / 3,50</td>
            </tr>
            <tr>
                <td>Johannisbeer-, O-, A-Saft</td>
                <td>0,3 / 0,4</td>
                <td>3,80 / 4,50</td>
            </tr>
            <tr>
                <td>Saftschorle</td>
                <td>0,3 / 0,4</td>
                <td>2,90 / 3,50</td>
            </tr>
        </tbody>
    <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tasse Tee</td>
                <td>2,80</td>
            </tr>
            <tr>
                <td>Tasse Kaffee</td>
                <td>2,80</td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>2,50</td>
            </tr>
            <tr>
                <td>Doppelter Espresso</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Großer Milchkaffee</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>3,10</td>
            </tr>
            <tr>
                <td>Latte Macchiato</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Heiße Schoki mit Sahne</td>
                <td>3,80</td>
            </tr>
        </tbody>
  <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size (Ltr.)</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stuttgarter Hofbräu Pils</td>
                <td>0,3 / 0,4</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Stuttgarter Hofbräu Export vom Faß</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Malteser Hefeweizen, hell vom Faß</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Stuttgarter Hofbräu Hefeweizen, dunkel Fl.</td>
                <td>0,5</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Stuttgarter Hofbräu Kristall Fl.</td>
                <td>0,5</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Stuttgarter Export alkoholfrei Fl.</td>
                <td>0,5</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Schöfferhofer Hefeweizen alkoholfrei Fl.</td>
                <td>0,5</td>
                <td>3,90</td>
            </tr>
            <tr>
                <td>Russe</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Cola Weizen</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Radler</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
            <tr>
                <td>Diesel</td>
                <td>0,3 / 0,5</td>
                <td>3,50 / 3,90</td>
            </tr>
        </tbody>
   <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size (Ltr.)</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A weiß Tröpfle - Verrenberger Lindelberg Qualitätswein trocken</td>
                <td>0,25</td>
                <td>5,60</td>
            </tr>
            <tr>
                <td>Schorle Verrenberger</td>
                <td>0,25</td>
                <td>4,10</td>
            </tr>
            <tr>
                <td>A rot's Tröpfle - Verrenberger Trollinger</td>
                <td>0,25</td>
                <td>5,60</td>
            </tr>
            <tr>
                <td>Schorle Trollinger</td>
                <td>0,25</td>
                <td>4,10</td>
            </tr>
            <tr>
                <td>Besigheimer Trollinger Lemberger</td>
                <td>0,25</td>
                <td>5,60</td>
            </tr>
            <tr>
                <td>Schorle Besigheimer Trollinger</td>
                <td>0,25</td>
                <td>4,10</td>
            </tr>
            <tr>
                <td>A Weißherbschtle - Löwensteiner Salzberg Schwarzriesling Weißherbst</td>
                <td>0,25</td>
                <td>5,60</td>
            </tr>
            <tr>
                <td>Schorle Weißherbst</td>
                <td>0,25</td>
                <td>4,10</td>
            </tr>
        </tbody>
  <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size (Ltr.)</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pinot Grigio</td>
                <td>0,2</td>
                <td>5,80</td>
            </tr>
            <tr>
                <td>Bordeaux</td>
                <td>0,2</td>
                <td>5,80</td>
            </tr>
            <tr>
                <td>Rosé Listel Côte de Provence</td>
                <td>0,2</td>
                <td>5,80</td>
            </tr>
        </tbody>
 <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size (Ltr.)</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hausmarke Sekt*</td>
                <td>0,1 / 0,7</td>
                <td>4,50 / 29,00</td>
            </tr>
            <tr>
                <td>Prosecco / Cremant*</td>
                <td>0,1 / 0,7</td>
                <td>5,20 / 33,00</td>
            </tr>
            <tr>
                <td>Fruchtige Beerensektschorle*</td>
                <td>0,2</td>
                <td>6,20</td>
            </tr>
            <tr>
                <td>Aperol Spritz*</td>
                <td>0,2</td>
                <td>6,20</td>
            </tr>
            <tr>
                <td>Campari Soda / Orange</td>
                <td>0,2</td>
                <td>5,80</td>
            </tr>
        </tbody>
 <div><div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item</th>
                <th>Size</th>
                <th>Price (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pircher Obstler (40%)</td>
                <td>2cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Pircher Willi (40%)</td>
                <td>2cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Pircher Kirschwasser (40%)</td>
                <td>2cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Grappa (40%)</td>
                <td>2cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Ramazotti (30%)</td>
                <td>4cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Vodka Gorbatschow (40%)</td>
                <td>2cl</td>
                <td>3,80</td>
            </tr>
            <tr>
                <td>Ouzo 12</td>
                <td>2cl</td>
                <td>3,50</td>
            </tr>
            <tr>
                <td>Vodka Lemon*</td>
                <td>0,2</td>
                <td>6,80</td>
            </tr>
            <tr>
                <td>Jacky Cola</td>
                <td>0,2</td>
                <td>6,80</td>
            </tr>
        </tbody>
    </table>
</div></div></div>
        <div class="container">
            <div class="intro"></div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div>
            <div class="container-fluid">
                <h1 style="font-family: 'Lobster';text-align: center;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;), #ae8e71;">Anfrage</h1>
                <hr>
                <form id="contactForm-1" data-bss-recipient="6592d3b83f4503335834778f15bd2282"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from https://www.zoamschwoabentopfle.de/"><input class="form-control" type="hidden" name="subject" value="www.zoamschwoabentopfle.de Contact Form"><input class="form-control" type="hidden" name="to" value="kontakt@zoamschwoabentopfle.de">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="successfail-1"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6" id="message-1" style="font-family: 'Lobster';background: #92745b;">
                            <h2 class="h4" style="font-family: 'Lobster';"><i class="fa fa-envelope"></i> Kontaktieren Sie un<small><small class="required-input">&nbsp;(*Erforderlich)</small></small></h2>
                            <div class="form-group mb-3"><label class="form-label" for="from-name">Name</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="from-name-1" name="name" required="" placeholder="Vollständiger Name"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email">Email</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="from-email-1" name="email" required="" placeholder="Email Address"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-phone">Phone</label><span class="required-input">*</span>
                                        <div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="from-phone-1" name="phone" required="" placeholder="Primäre Telefonnummer"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-calltime">Beste Zeit für einen Anruf</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-select" id="from-calltime-1" name="call time">
                                                <optgroup label="Best Time to Call">
                                                    <option value="Morning" selected="">Morgen</option>
                                                    <option value="Afternoon">Nachmittag</option>
                                                    <option value="Evening">Abend</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-comments-2">Nachricht</label><textarea class="form-control" id="from-comments-1" name="comments" placeholder="Kommentare eingeben" rows="5"></textarea></div>
                            <div class="form-group mb-3">
                                <div class="row">
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="reset"><i class="fa fa-undo"></i>&nbsp; Zurücksetzen</button></div>
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="submit">Senden&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i></button></div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                        <div class="col-12 col-md-6" style="font-family: 'Lobster';background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);">
                            <h2 class="h4" style="text-align: center;"><br><i class="fa fa-location-arrow"></i> Standort</h2>
                            <div class="row">
                                <div class="col-12">
                                    <div class="static-map"><a rel="noopener" href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292" target="_blank"> </a></div><center><div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.3742571980297!2d9.14416!3d48.717439999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799dd274a81f8d9%3A0xc9e0b97d6c999957!2sSVM%20Gastst%C3%A4tte%20Zoam%20Schwoabent%C3%B6pfle%20Inh.%20Christian%20Rault!5e0!3m2!1sen!2sde!4v1734217394395!5m2!1sen!2sde" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></center>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4" style="text-align: center;"><i class="fa fa-clock-o"></i> Öffnungszeiten</h2>
                                    <div></div>
                                    <div style="text-align: center;"><span style="text-align: center;">Montag: Ruhetag<br>Dienstag - Samstag: 17:00 - 22:00 Uhr<br>Sonntag: 11:30 - 20:00 Uhr</span></div>
                                    <div></div>
                                    <hr class="d-sm-none d-md-block d-lg-none">
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6" style="text-align: center;">
                                    <h2 class="h4" style="text-align: center;font-size: 21.48px;"><i class="fa fa-location-arrow"></i> Kontakt</h2>
                                    <div style="text-align: center;"><span style="text-align: center;font-size: 18px;">Christian Rault</span></div>
                                    <div style="text-align: center;"><span style="text-align: center;font-size: 14px;">Hechingerstr. 113&nbsp;</span></div>
                                    <div style="text-align: center;"><span style="font-size: 14px;">70567 Stuttgart<br>07 11 / 22 09 18 33<br>kontakt@zoamschwoabentopfle.de</span></div>
                                    <div></div>
                                    <hr class="d-sm-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="text-center"></footer>
        <footer id="footerpad">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto" style="margin-bottom: -20px;margin-top: -54px;">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/people/Schwoabet%C3%B6pfle-Vereinsgastst%C3%A4tte-SV-M%C3%B6hringen/100026704724971/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/zoamschwoabentopfle.de/"><span a href="https://www.instagram.com/zoamschwoabentopfle.de/" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                        </ul><p class="text-center" style="color: white; font-family: 'Lobster', cursive; font-size: 1em;">
    für die Vereinsgaststätte SV Möhringen "Zoam Schwoabetöpfle"
    <br>Alle Rechte vorbehalten, 2025</p><p class="text-center" style="color: white; font-weight: bold; font-size: 0.8em; ">
    Erstellt mit <span class="heart">❤</span> von 
    <a href="https://linkedin.com/in/shriram-govindarajan" target="_blank" class="highlighted-link" style="color: dark-beige; font-weight: bold; font-family: 'Lobster', cursive; ">
        Shriram Govindarajan
    </a> 
</p>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable-style.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map-scripts.js"></script>
    <script src="assets/js/dropdown-search-bs4-dropdown-search.js"></script>
    <script src="assets/js/Filterable-Gallery-gallery-pt.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/Logo-slider-v3-logoslider-23-logoslider5.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-contact.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-validator.js"></script>
</body>

</html>
