<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="--bs-body-bg: #b79677;background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;border-style: none;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zoam Schwoabetöpfle</title>
    <meta name="" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/-Team-Rotating-Cards-BS4--Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Animated-Toggle-NavBar-BS5-V2.css">
    <link rel="stylesheet" href="assets/css/Articale-List-With-Image-Zoom.css">
    <link rel="stylesheet" href="assets/css/Background-Image---Parallax---No-Text.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Beautiful-Warning-Note--Callout.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Warning.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Dark-footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/dropdown-search-bs4.css">
    <link rel="stylesheet" href="assets/css/Filterable-Gallery.css">
    <link rel="stylesheet" href="assets/css/Fixed-parallax-background-with-heading-and-paragraph-in-the-centre.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Full-Screen-Overlay-Background-with-Header-2.css">
    <link rel="stylesheet" href="assets/css/Gamanet_Btn_dropdown_list_bs5.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Logo-slider-v3.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navbar-Dropdown-List-Item.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark-contact.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field-untitled-2.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body style="background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;">
    <div class="d-flex justify-content-center align-items-center Fixed-parallax-background" style="height: 650px;background: url(&quot;assets/img/pic23.webp&quot;) top / cover no-repeat;font-family: Lobster, serif;text-align: center;">
        <nav class="navbar fixed-top navbar-dark" style="backdrop-filter: opacity(1);-webkit-backdrop-filter: opacity(1);background: rgb(69,50,30);">
            <div class="container"><a class="navbar-brand" href="#" style="text-shadow: 1px -1px 20px rgb(0,0,0);">"zoam Schwoabetöpfle"</a>
                <div class="dropdown menu_links"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" style="color: var(--bs-light);border-style: solid;border-color: rgb(183,150,119);border-radius: 5px;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);padding: 8px;text-shadow: 2px 2px 10px var(--bs-black);">Menu</a>
                    <div class="dropdown-menu ps-0 ms-0" style="margin: 14px 0px 0px;padding: 9px 0px;transform: translate(-106px);opacity: 1;filter: blur(0px) brightness(122%) contrast(109%);backdrop-filter: opacity(1) blur(0px);-webkit-backdrop-filter: opacity(1) blur(0px);border-style: none;color: rgb(247,247,247);"><a class="dropdown-item" href="index.html" style="color: var(--bs-primary);">Zuhause</a><a class="dropdown-item" href="liebe-gaste.html" style="color: var(--bs-primary);">Liebe Gäste</a><a class="dropdown-item" href="speisekarte.html" style="color: var(--bs-primary);border-color: var(--bs-primary);"><br><span style="color: rgb(94, 69, 41);">Speisekarte</span><br><br></a><a class="dropdown-item" href="galerie.html" style="color: var(--bs-primary);">Galerie</a><a class="dropdown-item" href="bewertungen.html" style="color: var(--bs-primary);">Bewertungen (4,5 ⭐)</a><a class="dropdown-item" href="reservierung.html" style="color: var(--bs-primary);">Reservierung</a><a class="dropdown-item" href="impressum.html" style="color: var(--bs-primary);">Impressum</a><a class="dropdown-item" href="datenschutzerklarung.html" style="color: var(--bs-primary);">Datenschutzerklärung</a></div>
                </div>
            </div>
        </nav>
        <div class="text-center Fixed-parallax-background-div" style="margin-right: 10px;margin-left: 10px;padding-right: 15px;padding-left: 15px;background: rgba(139,117,105,0.78);padding-top: 30px;padding-bottom: 30px;border: 5.4px ridge var(--bs-warning-text-emphasis);margin-top: 153px;"><img class="rounded-circle" src="assets/img/Logo.jpg" width="79" height="70" style="height: 150px;width: 130px;box-shadow: -1px 1px 10px 10px #88694f;margin-bottom: -55px;display: inline-flex;overflow: auto;position: relative;margin-top: -342px;">
            <div class="container">
                <h1 class="text-uppercase fw-bolder Fixed-parallax-background-heading" style="margin-bottom: 5px;"></h1>
                <p class="Fixed-parallax-background-paragraph" style="margin-bottom: 0px;font-size: 48px;color: #e4c8b1;box-shadow: 0px 0px;text-shadow: 5px -2px #4a290e;filter: blur(0px);--bs-body-bg: #9c8370;--bs-body-font-size: 1rem;border-radius: -10px;transform: perspective(0px);border: 10.4px double #4a290e ;">Reservierung</p>
                <p class="Fixed-parallax-background-paragraph" style="margin-bottom: 0px;color: var(--bs-light);margin-top: 17px;font-size: 24px;text-shadow: 1px 1px 9px var(--bs-black);">Online Reservierung</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col" style="font-family: Lobster, serif;">
                <div class="shadow" style="width: 100%;min-height: 630px;margin-top: 119px;background-color: rgba(255,255,255,0.79);">
                    <form style="padding-top: 70px;" data-bss-recipient="6592d3b83f4503335834778f15bd2282">
                        <div class="form-group mb-3"><input class="form-control form-control-lg" type="text" style="width: 50%;margin-left: 25%;font-family: Lobster, serif;color: rgb(0,0,0);margin-top: -45px;" required="" placeholder="Name und Nachname"><input class="form-control form-control-lg" type="number" style="width: 50%;margin-left: 25%;font-family: Lobster, serif;margin-top: 15px;color: rgb(0,0,0);" required="" placeholder="Telefonnummer"></div>
                        <div class="form-group mb-3" style="margin-top: 13px;"><input class="form-control form-control-lg" type="email" style="width: 50%;margin-left: 25%;font-family: Lobster, serif;color: rgb(0,0,0);" placeholder="Email"></div><input class="form-control form-control-lg" style="width: 50%;margin-left: 25%;font-family: Lobster, serif;margin-top: 14px;" required="" placeholder="Name und Nachname" type="datetime-local" name="Date and Time">
                        <div class="form-group mb-3" style="margin-top: 14px;"><input class="form-control form-control-lg" type="number" style="width: 50%;margin-left: 25%;font-family: Lobster, serif;margin-top: 15px;" placeholder="Anzahl Personen" name="Anzahl Personen"><textarea class="form-control form-control-lg" style="width: 50%;margin-left: 25%;min-height: 200px;font-family: Lobster, serif;margin-top: 15px;" placeholder="Optionale Anmerkung"></textarea></div>
                        <div class="form-group mb-3"><button class="btn btn-primary btn-lg" style="width: 50%;margin-left: 25%;" type="submit">Reservierung</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div>
            <div class="container-fluid" style="background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);">
                <h1 style="font-family: 'Lobster';text-align: center;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);text-shadow: 3px 4px 4px rgb(0,0,0);"><span style="color: rgb(255, 255, 255);">Anfrage</span></h1>
                <hr>
                <form id="contactForm-1" data-bss-recipient="6592d3b83f4503335834778f15bd2282"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from https://www.zoamschwoabentopfle.de/"><input class="form-control" type="hidden" name="subject" value="www.zoamschwoabentopfle.de Contact Form"><input class="form-control" type="hidden" name="to" value="kontakt@schwabentoepfle.de">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="successfail-1"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6" id="message-1" style="font-family: 'Lobster';background: #92745b;">
                            <h2 class="h4" style="font-family: 'Lobster';"><i class="fa fa-envelope"></i> Kontaktieren Sie un<small><small class="required-input">&nbsp;(*Erforderlich)</small></small></h2>
                            <div class="form-group mb-3"><label class="form-label" for="from-name">Name</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="from-name-1" name="name" required="" placeholder="Vollständiger Name"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email">Email</label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="from-email-1" name="email" required="" placeholder="Email Address"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-phone">Phone</label><span class="required-input">*</span>
                                        <div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="from-phone-1" name="phone" required="" placeholder="Primäre Telefonnummer"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-calltime">Beste Zeit für einen Anruf</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-select" id="from-calltime-1" name="call time">
                                                <optgroup label="Best Time to Call">
                                                    <option value="Morning" selected="">Morgen</option>
                                                    <option value="Afternoon">Nachmittag</option>
                                                    <option value="Evening">Abend</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-comments-2">Nachricht</label><textarea class="form-control" id="from-comments-1" name="comments" placeholder="Kommentare eingeben" rows="5"></textarea></div>
                            <div class="form-group mb-3">
                                <div class="row">
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="reset"><i class="fa fa-undo"></i>&nbsp; Zurücksetzen</button></div>
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="submit">Senden&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i></button></div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                        <div class="col-12 col-md-6" style="font-family: 'Lobster';background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);">
                            <h2 class="h4" style="text-align: center;"><br><i class="fa fa-location-arrow"></i> Standort</h2>
                            <div class="row">
                                <div class="col-12">
                                    <div class="static-map"><a rel="noopener" href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292" target="_blank"> </a></div><center><div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.3742571980297!2d9.14416!3d48.717439999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799dd274a81f8d9%3A0xc9e0b97d6c999957!2sSVM%20Gastst%C3%A4tte%20Zoam%20Schwoabent%C3%B6pfle%20Inh.%20Christian%20Rault!5e0!3m2!1sen!2sde!4v1734217394395!5m2!1sen!2sde" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></center>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4" style="text-align: center;"><i class="fa fa-clock-o"></i> Öffnungszeiten</h2>
                                    <div></div>
                                    <div style="text-align: center;"><span style="text-align: center;">Montag: Ruhetag<br>Dienstag - Samstag: 17:00 - 22:00 Uhr<br>Sonntag: 11:30 - 20:00 Uhr</span></div>
                                    <div></div>
                                    <hr class="d-sm-none d-md-block d-lg-none">
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6" style="text-align: center;">
                                    <h2 class="h4" style="text-align: center;font-size: 21.48px;"><i class="fa fa-location-arrow"></i> Kontakt</h2>
                                    <div style="text-align: center;"><span style="text-align: center;font-size: 18px;">Christian Rault</span></div>
                                    <div style="text-align: center;"><span style="text-align: center;font-size: 14px;">Hechingerstr. 113&nbsp;</span></div>
                                    <div style="text-align: center;"><span style="font-size: 14px;">70567 Stuttgart<br>07 11 / 22 09 18 33<br>kontakt@zoamschwoabentopfle.de</span></div>
                                    <div></div>
                                    <hr class="d-sm-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer id="footerpad">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto" style="margin-bottom: -20px;margin-top: -54px;">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/people/Schwoabet%C3%B6pfle-Vereinsgastst%C3%A4tte-SV-M%C3%B6hringen/100026704724971/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/zoamschwoabentopfle.de/"><span a href="https://www.instagram.com/zoamschwoabentopfle.de/" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                        </ul><p class="text-center" style="color: white; font-family: 'Lobster', cursive; font-size: 1em;">
    für die Vereinsgaststätte SV Möhringen "Zoam Schwoabetöpfle"
    <br>Alle Rechte vorbehalten, 2025</p><p class="text-center" style="color: white; font-weight: bold; font-size: 0.8em; ">
    Erstellt mit <span class="heart">❤</span> von 
    <a href="https://linkedin.com/in/shriram-govindarajan" target="_blank" class="highlighted-link" style="color: dark-beige; font-weight: bold; font-family: 'Lobster', cursive; ">
        Shriram Govindarajan
    </a> 
</p>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable-style.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map-scripts.js"></script>
    <script src="assets/js/dropdown-search-bs4-dropdown-search.js"></script>
    <script src="assets/js/Filterable-Gallery-gallery-pt.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/Logo-slider-v3-logoslider-23-logoslider5.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-contact.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-validator.js"></script>
</body>

</html>