body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.slider_container {
  display: block;
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
}

.slide {
  -webkit-transition: left 3.5s linear;
  transition: left 3.5s linear;
  display: inline-block;
  position: absolute;
  height: 50px;
  vertical-align: top;
  text-align: center;
}

.slide img {
  width: auto;
  height: 100%;
}

.notransition {
  -webkit-transition: none;
  transition: none;
}

