<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="--bs-body-bg: #b79677;background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;border-style: none;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zoam Schwoabetöpfle</title>
    <meta name="" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/-Team-Rotating-Cards-BS4--Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Animated-Toggle-NavBar-BS5-V2.css">
    <link rel="stylesheet" href="assets/css/Articale-List-With-Image-Zoom.css">
    <link rel="stylesheet" href="assets/css/Background-Image---Parallax---No-Text.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Beautiful-Warning-Note--Callout.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Callout-Warning.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Dark-footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/dropdown-search-bs4.css">
    <link rel="stylesheet" href="assets/css/Filterable-Gallery.css">
    <link rel="stylesheet" href="assets/css/Fixed-parallax-background-with-heading-and-paragraph-in-the-centre.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Full-Screen-Overlay-Background-with-Header-2.css">
    <link rel="stylesheet" href="assets/css/Gamanet_Btn_dropdown_list_bs5.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/LinkedIn-like-Profile-Box.css">
    <link rel="stylesheet" href="assets/css/Logo-slider-v3.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navbar-Dropdown-List-Item.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark-contact.css">
    <link rel="stylesheet" href="assets/css/PHP-Contact-Form-dark.css">
    <link rel="stylesheet" href="assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field-untitled-2.css">
    <link rel="stylesheet" href="assets/css/Rounded-Search-Input-field.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body style="background: url(&quot;assets/img/pexels-photo-301378.jpeg&quot;), #806956;">
    <div class="d-flex justify-content-center align-items-center Fixed-parallax-background" style="height: 650px;background: url(&quot;assets/img/pic24.jpg&quot;) top / cover no-repeat;font-family: Lobster, serif;text-align: center;">
        <nav class="navbar fixed-top navbar-dark" style="backdrop-filter: opacity(1);-webkit-backdrop-filter: opacity(1);background: rgb(69,50,30);">
            <div class="container"><a class="navbar-brand" href="#" style="text-shadow: 1px -1px 20px rgb(0,0,0);">"zoam Schwoabetöpfle"</a>
                <div class="dropdown menu_links"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" style="color: var(--bs-light);border-style: solid;border-color: rgb(183,150,119);border-radius: 5px;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);padding: 8px;text-shadow: 2px 2px 10px var(--bs-black);">Menu</a>
                    <div class="dropdown-menu ps-0 ms-0" style="margin: 14px 0px 0px;padding: 9px 0px;transform: translate(-106px);opacity: 1;filter: blur(0px) brightness(122%) contrast(109%);backdrop-filter: opacity(1) blur(0px);-webkit-backdrop-filter: opacity(1) blur(0px);border-style: none;color: rgb(247,247,247);"><a class="dropdown-item" href="index.html" style="color: var(--bs-primary);">Zuhause</a><a class="dropdown-item" href="liebe-gaste.html" style="color: var(--bs-primary);">Liebe Gäste</a><a class="dropdown-item" href="speisekarte.html" style="color: var(--bs-primary);border-color: var(--bs-primary);"><br><span style="color: rgb(94, 69, 41);">Speisekarte</span><br><br></a><a class="dropdown-item" href="galerie.html" style="color: var(--bs-primary);">Galerie</a><a class="dropdown-item" href="bewertungen.html" style="color: var(--bs-primary);">Bewertungen (4,5 ⭐)</a><a class="dropdown-item" href="reservierung.html" style="color: var(--bs-primary);">Reservierung</a><a class="dropdown-item" href="impressum.html" style="color: var(--bs-primary);">Impressum</a><a class="dropdown-item" href="datenschutzerklarung.html" style="color: var(--bs-primary);">Datenschutzerklärung</a></div>
                </div>
            </div>
        </nav>
        <div class="text-center Fixed-parallax-background-div" style="margin-right: 10px;margin-left: 10px;padding-right: 15px;padding-left: 15px;background: rgba(139,117,105,0.78);padding-top: 30px;padding-bottom: 30px;border: 5.4px ridge var(--bs-warning-text-emphasis);margin-top: 153px;"><img class="rounded-circle" src="assets/img/Logo.jpg" width="79" height="70" style="height: 150px;width: 130px;box-shadow: -1px 1px 10px 10px #88694f;margin-bottom: -55px;display: inline-flex;overflow: auto;position: relative;margin-top: -342px;">
            <div class="container">
                <h1 class="text-uppercase fw-bolder Fixed-parallax-background-heading" style="margin-bottom: 5px;"></h1>
                <p class="Fixed-parallax-background-paragraph" style="margin-bottom: 0px;font-size: 48px;color: #e4c8b1;box-shadow: 0px 0px;text-shadow: 5px -2px #4a290e;filter: blur(0px);--bs-body-bg: #9c8370;--bs-body-font-size: 1rem;border-radius: -10px;transform: perspective(0px);border: 10.4px double #4a290e ;">Datenschutz<br>erklärung</p>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5"><div class="content-wrapper" style="padding: 20px; background-color: #f5f5dc; border-radius: 8px; font-family: 'Lobster', cursive; color: #5a3d2b; text-align: center;">

    <div class="datenschutzerklarung" style="margin-bottom: 20px;">
       <article class="post featured">
								<header class="major">
									
									<h3>Datenschutzerklärung</h3>
<p>Für Ihr Interesse an
unserem Internetauftritt und den dort bereit gehaltenen Informationen danken
wir Ihnen vielmals. Da wir den Schutz sowohl der Privatsphäre der Nutzer
unserer Homepage als auch unserer Kunden sehr ernst nehmen und die gesetzlichen
Bestimmungen zum Schutz personenbezogener Daten, wie Sie etwa im
Bundesdatenschutzgesetz und im Telemediengesetz enthalten sind, beachten,
teilen wir im Folgenden mit, wie wir mit Ihren Daten umgehen:</p>
<h3>Datenerhebung und Datenverarbeitung</h3>
<p>Soweit Zugriffe auf unsere
Webseite und Abrufe der dort hinterlegten Dateien stattfinden, werden diese zu
statistischen Zwecken und zur Verbesserung unseres Online-Angebots
protokolliert. Die Daten zu den Zugriffen und Abrufen ermöglichen uns keinen
Rückschluss auf Ihre Person. Wir speichern die Daten in sogenannten
Server-Log-Files ab. Es handelt sich bei den protokollierten und gespeicherten
Daten um: Name der abgerufenen Datei, Datum sowie Uhrzeit des Abrufs, Menge der
übertragenen Daten, Meldung über den Erfolg des Zugriffs bzw. Abrufs,
IP-Adresse des anfragenden Gerätes.</p>
<p>Personenbezogene Daten
erfassen wir selbst lediglich dann, wenn uns der Seitenbenutzer solche auf
freiwilliger Basis preisgibt, etwa in Form von Anfragen (beispielsweise per
elektronischer Post oder durch Ingebrauchnahme eines Kontaktformulars auf
unserer Homepage) oder im Rahmen von rechtsgeschäftlichen Einigungen mit uns.</p>
<h3>Verantwortlicher im Sinne der
Datenschutz-Grundverordnung</h3>
<p>Verantwortlicher im Sinne
der Datenschutz-Grundverordnung ist der Betreiber des aktuell von Ihnen
aufgerufenen Webauftritts. Unsere Kontaktdaten sind der Anbieterkennzeichnung
(Impressum) der von Ihnen besuchten Homepage zu entnehmen.</p>
<h3>Datenerhebung und Datenverarbeitung</h3>
<p><strong>1. Erstellung von Logfiles bei Ihrem Besuch unseres Websauftritts</strong></p>
<p>Soweit Zugriffe auf unsere Webseite und Abrufe der dort
hinterlegten Dateien stattfinden, werden automatisch Daten protokolliert. Wir
speichern diese Daten in so genannten Server-Log-Files ab.<br>
Es handelt sich bei den protokollierten und gespeicherten Daten konkret um:</p>
<ul type="disc">
 <li>Name der abgerufenen Datei,</li>
 <li>Datum sowie Uhrzeit des Abrufs,</li>
 <li>Menge der übertragenen Daten,</li>
 <li>Meldung über den Erfolg des Zugriffs
     bzw. Abrufs,</li>
 <li>IP-Adresse des anfragenden Gerätes,</li>
 <li>Browsertyp,</li>
 <li>vom Besucher genutztes Betriebssystem.</li>
</ul>
<p>Eine Zusammenführung eben
jener Daten mit anderen personenbezogenen Daten des Besuchers unserer Homepage
bleibt stets aus, weshalb uns die bezeichneten Informationen keinen Rückschluss
auf Ihre Person ermöglichen.</p>
<p><strong>Verarbeitungszweck</strong><br>
Die Speicherung Ihrer IP-Adresse ist erforderlich, weil ohne diese kein
Transfer der Inhalte unserer Webseite auf Ihren Rechner stattfinden kann. Für
die Dauer der Sitzung - mithin der stehenden Verbindung zwischen dem bei
Webseitenaufruf bzw. -zugriff von Ihnen genutzten Internetbrowser (sog.
"clientseitige Anwendung") einerseits und dem von uns für den Betrieb der
Homepage genutzten Server anderseits - muss Ihre IP-Adresse abgespeichert
bleiben. Zweck der Speicherung Ihrer Daten in Server-Log-Files ist zum einen
die Sicherstellung der Funktionstüchtigkeit unserer Homepage, zum anderen die
Optimierung des von Ihnen besuchten Webauftritts. Ferner helfen uns diese
Daten, die Sicherheit der hier verwendeten Informationstechniksysteme aufrecht
zu erhalten.</p>
<p><strong>Rechtsgrundlage
für die Verarbeitung der Daten:</strong><br>
Die für die Speicherung der Daten und auch der Server-Log-Files einschlägige
Rechtsgrundlage ist unter Berücksichtigung des beschriebenen
Verarbeitungszwecks für die Zeit bis einschließlich den 24.05.2018 <strong>§ 15 I TMG</strong> gültig, beginnend ab dem
25.05.2018 sodann <strong>Art. 6 I Buchstabe f
DS-GVO</strong> (die Verarbeitung ist zur Wahrung der berechtigten Interessen
des Verantwortlichen oder eines Dritten erforderlich).</p>
<p><strong>Speicherungsdauer</strong><br>
Wir löschen die automatisch gespeicherten Zugriffs- und Abrufdaten zu
demjenigen Zeitpunkt, ab welchem Sie für die Erreichung des Zweckes ihrer
Erhebung nicht länger notwendig sind. Dies ist, soweit es die Bereitstellung
unserer Homepage anbelangt, dann der Fall, wenn die jeweilige Sitzung - eben
die stehende Verbindung zwischen dem bei Webseitenaufruf bzw. -zugriff von
Ihnen genutzten Internetbrowser (sog. "clientseitige Anwendung") einerseits und
dem von uns für den Betrieb der Homepage genutzten Server anderseits - beendet
ist. Die gespeicherte IP-Adresse und auch das enthaltende Server-Log-File
werden spätestens 7 Tage nach dem Zeitpunkt der Speicherung gelöscht, damit
keinerlei Zuordnung der übrigen Daten (Name der abgerufenen Datei, Datum sowie
Uhrzeit des Abrufs, Menge der übertragenen Daten, Meldung über den Erfolg des
Zugriffs bzw. Abrufs, Browsertyp, vom Besucher genutztes Betriebssystem) zu dem
anfragenden Gerät und dessen IP-Adresse mehr stattfinden kann.</p>
<p><strong>Widerspruchsoption</strong><br>
Die zur Bereitstellung unserer Homepage erfassten Daten und deren Speicherung
in Server-Log-Files sind für den Betrieb des hiesigen Webauftritts unabdingbar
und zwingend erforderlich. Daher steht Ihnen diesbezüglich keine
Widerspruchsmöglichkeit zu.</p>
<p><strong>2. Verarbeitung personenbezogener Daten bei Anfragen zu unserem
Leistungs- bzw. Produktangebot</strong></p>
<p>Personenbezogene Daten erfassen wir selbst dann, wenn uns der
Seitenbenutzer solche auf freiwilliger Basis in Form von Anfragen zum
diesseitigen Leistungs- bzw. Produktangebot preisgibt (beispielsweise per
elektronischer Post). Es werden die an uns mit der Anfrage übermittelten
personenbezogenen Daten des Fragestellers abgespeichert. Diese Daten werden
keinesfalls an Dritte weitergegeben und allein für die Verarbeitung der durch
die Anfrage initiierten Korrespondenz zum Fragesteller genutzt.</p>
<p><strong>Verarbeitungszweck</strong><br>
Die Verarbeitung der an uns im Rahmen der leistungs- bzw. produktbezogenen
Anfrage übermittelten Daten dient der Anfragenbearbeitung sowie der daran
anschließenden Beantwortung.</p>
<p><strong>Rechtsgrundlage
für die Verarbeitung der Daten:</strong><br>
Die für die Speicherung derjenigen Daten, welche im Rahmen von Anfragen zu
unserem Leistungs- bzw. Produktangebot an uns übermittelt werden, einschlägige
Rechtsgrundlage ist unter Berücksichtigung des zuvor beschriebenen
Verarbeitungszwecks für die Zeit bis einschließlich den 24.05.2018<br>
<strong>§ 28 I 1 Nr. 2 BDSG,</strong><br>
beginnend ab dem 25.05.2018 sodann<br>
<strong>Art. 6 I Buchstabe f DS-GVO</strong><br>
(die Verarbeitung ist zur Wahrung der berechtigten Interessen des
Verantwortlichen oder eines Dritten erforderlich).<br>
. Sollte die Anfrage bereits auf den Abschluss eines Vertrags mit uns gerichtet
sein, ist ferner für die Zeit bis einschließlich den 24.05.2018<br>
<strong>§ 28 I 1 Nr. 1 BDSG,</strong><br>
beginnend ab dem 25.05.2018 sodann<br>
<strong>Art. 6 I Buchstabe b, 2. Alternative DS-GVO
Rechtsgrundlage für die Datenverarbeitung.</strong></p>
<p><strong>Speicherungsdauer</strong><br>
Wir löschen die an uns im Zuge von leistungs- bzw. produktbezogenen Anfragen
übermittelten bzw. diesseitig in diesem Zusammenhang erhobenen Daten zu
demjenigen Zeitpunkt, ab welchem Sie für die Erreichung des Zweckes ihrer
Speicherung nicht länger notwendig sind. Dies ist, soweit es eine Anfrage zu
unserem Leistungs- bzw. Produktangebot anbelangt, dann der Fall, wenn die
Anfrage von hier beantwortet wurde und sich aus den Umständen ergibt, dass
keine weitere Korrespondenz mit dem Fragesteller betreffend seines Anliegens
erforderlich ist.</p>
<p><strong>Widerspruchsoption</strong><br>
Der Fragesteller ist berechtigt, der Speicherung seiner personenbezogenen Daten
zu widersprechen. Allerdings kann dann keine Beantwortung seiner Anfrage mehr
erfolgen.<br>
Sollten Sie einen solchen Widerspruch erklären wollen, bitten wir Sie vorab
dankend darum, dafür zumindest die Textform zu nutzen und die
Widerspruchserklärung an eine der im Impressum unserer Homepage angegebenen
Kontaktmöglichkeiten (Postanschrift, E-Mail, Fax) zu richten. Nach erfolgtem
Zugang des Widerspruchs werden die personenbezogenen Daten, die im Rahmen der
Anfrage an uns übermittelt und hier gespeichert wurden, umgehend gelöscht.</p>
<p><strong>3. Verarbeitung personenbezogener Daten bei Anfragen zu unserem
Leistungs- bzw. Produktangebot unter Verwendung des "dsa
Secure"-Kontaktformulars</strong></p>
<p>Zur Entgegennahme und Bearbeitung Ihrer Anfragen verwenden wir
ein durch das Unternehmen dsa Marketing AG (www.dsa-marketing.ag; Im Lipperfeld
22 a - 24, 46047 Oberhausen) bereit gestelltes Kontaktformular, welches in
unsere Homepage mittels "iFrame" eingebunden ist. Bei einem "iFrame" handelt es
sich um ein "HTML"-Element, das als innerhalb einer Webseite in Gestalt eines
Rahmens bzw. Fensters positioniert wird. "HTML" wiederum ist eine
textbasierende Auszeichnungssprache für Internetseiten. Das hier eingesetzte
Kontaktformular der dsa Marketing AG ist durch das Netzwerkprotokoll
"Secure-Sockets-Layer" (kurz SSL) verschlüsselt.<br>
Wenn Sie eine Anfrage über das besagte Kontaktformular versenden, wird diese
zunächst an Server der dsa Marketing AG weitergeleitet, dort
zwischengespeichert und sodann automatisiert an uns übermittelt, ohne dass das
vorgenannte Unternehmen die im Rahmen Ihrer Anfrage angegebenen
personenbezogenen Daten für eigene Zwecke oder für Zwecke Dritter - uns dabei
ausdrücklich ausgenommen - verarbeitet. Nach diesem letzten Transfer löscht die
dsa Marketing AG Ihre personenbezogenen Daten mittels eines automatisierten
Verfahrens vollumfänglich. Die dieses automatisierte Übermittlungs- und
Löschungsverfahren überwachenden Mitarbeiter der dsa Marketing AG haben laut
dortiger Auskunft betriebsintern jeweils Verpflichtungserklärungen zur
Einhaltung datenschutzrechtlicher Anforderungen abgegeben und sich zudem zur
Verschwiegenheit verpflichtet.</p>
<p><strong>Verarbeitungszweck</strong><br>
Die Verarbeitung der an uns im Rahmen der leistungs- bzw. produktbezogenen
Anfrage übermittelten Daten dient der Anfragenbearbeitung sowie der daran
anschließenden Beantwortung.</p>
<p><strong>Rechtsgrundlage
für die Verarbeitung der Daten:</strong>Die Rechtsgrundlage für die Datenverarbeitungen bei Einsatz des "dsa
Secure"-Kontaktformulars ist, für das wir insoweit eine freiwillige
Einwilligung des Seitenbesuchers einholen,<br>
ist für die Zeit bis einschließlich den 24.05.2018<br>
<strong>§ 4 I BDSG§§ 12, 13 TMG</strong> gültig,<br>
beginnend ab dem 25.05.2018 sodann<br>
<strong>Art. 6 I Buchstabe a DS-GVO</strong><br>
(Einwilligung durch die betroffene Person zu der Verarbeitung der Sie
betreffenden personenbezogenen Daten für einen oder mehrere bestimmte Zwecke).</p>
<p>Einholung Ihrer Einwilligung<br>
Bevor Sie das von Ihnen ausgefüllte "dsa Secure"-Kontaktformular absenden,
werden Sie auf die vorliegende Datenschutzerklärung aufmerksam gemacht, wobei
wir Sie um Ihre Einwilligung in die hiermit in Zusammenhang stehende
Datenverarbeitung bitten.</p>
<p><strong>Widerrufsrecht</strong>Sie sind berechtigt, Ihre Einwilligung in die Verarbeitung Ihrer
personenbezogenen Daten zu widerrufen.<br>
Sollten Sie einen Widerruf der Einwilligung erklären wollen, bitten wir Sie
vorab dankend darum, dafür zumindest die Textform zu nutzen und die
Widerrufserklärung an eine der im Impressum unserer Homepage angegebenen
Kontaktmöglichkeiten (Postanschrift, E-Mail, Fax) zu richten. Nach erfolgtem
Zugang des Widerrufs werden die personenbezogenen Daten umgehend gelöscht, es
sei denn, es besteht eine anderweitige Rechtsgrundlage für die Verarbeitung
dieser Daten. Die Rechtmäßigkeit der vor Ihrem Widerruf auf Basis der
Einwilligung stattgefundenen Datenverarbeitungen wird von der
Widerrufserklärung nicht berührt.</p>
<p><strong>Speicherungsdauer</strong><br>
Sollte ein Widerruf Ihrer Einwilligung ausbleiben, so löschen wir die an uns im
Zuge von leistungs- bzw. produktbezogenen Anfragen übermittelten bzw.
diesseitig in diesem Zusammenhang erhobenen Daten in jedem Fall zu demjenigen
Zeitpunkt, ab welchem Sie für die Erreichung des Zweckes ihrer Speicherung
nicht länger notwendig sind. Dies ist, soweit es eine Anfrage zu unserem
Leistungs- bzw. Produktangebot anbelangt, dann der Fall, wenn die Anfrage von
hier beantwortet wurde und sich aus den Umständen ergibt, dass keine weitere
Korrespondenz mit dem Fragesteller betreffend seines Anliegens erforderlich
ist.</p>
<h3>Verarbeitung personenbezogener Daten zur
Vertragsanbahnung, Vertragserfüllung und Vertragsänderung</h3>
<p>Wir verarbeiten diejenigen
personenbezogenen Daten, die für das Zustandekommen eines Vertrags zwischen
Ihnen und uns, für dessen Erfüllung oder aber für dessen Änderung erforderlich
sind. Bei diesen Daten handelt es sich um:</p>
<ul type="disc">
 <li>Name und Anschrift des
     Vertragspartners,</li>
 <li>Art und Anzahl der gebuchten
     Leistung bzw. Ware,</li>
 <li>der verwendete Zahlungsmodus.</li>
</ul>
<p>Je nach dem Gegenstand der
betroffenen (Vertrags-) Leistung können weitere Daten erforderlich werden.<br>
Sollte es sich bei dem verwendeten Zahlungsmodus um das SEPA-
Lastschriftverfahren handeln, so werden zusätzlich verarbeitet:</p>
<ul type="disc">
 <li>die Kontodaten des Vertragspartners.</li>
</ul>
<p>Falls mit unserem Vertragspartner eine Entgeltzahlung mittels
Kreditkarte vereinbart wurde, werden zusätzlich verarbeitet:</p>
<ul type="disc">
 <li>die Kreditkartendaten des
     Vertragspartners. Sollte der Bezug der bei uns bestellten Leistungen
     und/oder Waren gesetzlichen Beschränkungen unterliegen (etwa
     Altersbeschränkungen), so werden ferner diejenigen Daten verarbeitet,
     welche aufgrund der einschlägigen gesetzlichen Beschränkung für die
     Vertragserfüllung zusätzlich zu den bereits oben angegebenen Daten
     erforderlich sind (z.B. im Falle von gesetzlichen Altersbeschränkung das
     Alter des Vertragspartners).</li>
</ul>
<p><strong>Verarbeitungszweck</strong><br>
Die Verarbeitung der benannten Daten dient dem Vollzug der mit uns
geschlossenen Verträge einschließlich der vereinbarungsgemäßen
Leistungserbringung. Weitergabe der Daten an Dritte Für die Vertragserfüllung
erforderliche Daten werden in den nachstehenden Fällen an Dritte übermittelt:</p>
<p><strong>a.</strong> Vereinbarter
Zahlungsmodus SEPA-Lastschrift: Ihre Kontodaten werden an das die Zahlung abwickelnde
Bankinstitut weitergeleitet.<br>
<strong>b.</strong> Vereinbarter Zahlungsmodus
Kreditkarte: Ihre Kreditkartendaten werden an das die Zahlung abwickelnde
Bankinstitut bzw. den Zahlungsdienstleister weitergeleitet.<br>
<strong>c.</strong> Warenversand bzw. Lieferung: Ihre
Anschrift sowie die Daten zur bestellten Ware werden an das zu
Auslieferungszwecken von uns eingeschaltete Versand- bzw. Transportunternehmen
weitergeleitet.<br>
<strong>d.</strong> Erfüllung steuerrechtlicher
Pflichten: Soweit wir einen Steuerberater mandatiert haben, erfolgt eine
Weitergabe der Daten an diesen in dem Umfang, der zur Erfüllung der uns
treffenden steuerrechtlichen Verpflichtungen zwingend erforderlich ist.</p>
<p><strong>Rechtsgrundlage für
die Verarbeitung der Daten:</strong><br>
Die für die Verarbeitung der Daten einschlägige Rechtsgrundlage ist unter
Berücksichtigung des beschriebenen Verarbeitungszwecks Art. 6 I Buchstabe b, 1.
Alternative DS-GVO(die Verarbeitung ist für die Erfüllung eines Vertrags,
dessen Vertragspartei die betroffene Person ist, erforderlich), der auch
Verarbeitungen anlässlich vorvertraglicher Maßnahmen erfasst.</p>
<p><strong>Speicherungsdauer</strong><br>
Die für die Erfüllung sowie die Änderung eines zu uns bestehenden
Vertragsverhältnisses erforderlichen Daten speichern wir bis zum Ablauf der
gesetzlichen, insbesondere steuerrechtlichen Aufbewahrungsfristen.
Beispielsweise beträgt die Aufbewahrungsfrist bei Verträgen und
Dauerauftragsunterlagen, soweit diese keine Buchungsgrundlage bilden, sowie bei
Versandunterlagen derzeit jeweils 6 Jahre (im Falle von Dauerauftragsunterlagen
beginnt diese Frist nach Vertragsablauf), vgl. <strong>§
147 III 1</strong>§ Abgabenordnung (AO). Rechnungen sind nach <strong>§ 147 II</strong>§ in Verbindung mit <strong>147 I Nr.1, 4 und 4 a</strong>§ Abgabenordnung (AO)
zehn Jahre lang aufzubewahren.<br>
Nach Ablauf der gesetzlich vorgeschriebenen Aufbewahrungsfristen löschen bzw. sperren
wir die Daten, soweit diese nicht mehr für einen Vertragsschluss oder für die
Erfüllung eines Vertrags erforderlich sind.</p>
<ul type="disc">
 <li>Sollte kein Vertrag zwischen Ihnen
     und uns zustande gekommen sein, löschen wir die für vorvertragliche
     Maßnahmen erhobenen bzw. übermittelten Daten, wenn sich aus den Umständen
     ergibt, dass eine weitere Korrespondenz mit Ihnen hinsichtlich derjenigen
     Leistung bzw. Ware, auf welche sich Dialoge oder Angebote von Ihrer oder
     unserer Seite bezogen haben, nicht länger erforderlich ist.Widerspruchsoption
     Soweit die Verarbeitung Ihrer personenbezogenen Daten in Zusammenhang mit
     vorvertraglichen Maßnahmen stand und diese Maßnahmen nicht zu einem
     Vertragsschluss zwischen Ihnen und uns geführt haben, sind Sie berechtigt,
     der Datenspeicherung zu widersprechen.</li>
 <li>Sollten Sie einen solchen
     Widerspruch erklären wollen, bitten wir Sie vorab darum, dafür zumindest
     die Textform zu nutzen und die Widerspruchserklärung an eine der im
     Impressum unserer Homepage angegebenen Kontaktmöglichkeiten
     (Postanschrift, E-Mail, Fax) zu richten.<br>
     Nach erfolgtem Zugang des Widerspruchs werden die personenbezogenen Daten,
     die anlässlich der Ergreifung vorvertraglicher Maßnahmen von uns erhoben
     oder an uns übermittelt und hier gespeichert wurden, umgehend gelöscht.</li>
</ul>
<p>Hinsichtlich derjenigen Daten, die für die Vertragserfüllung
oder etwaige Vertragsänderungen erforderlich sind, steht Ihnen eben aufgrund
ihrer Erforderlichkeit für die benannten Zwecke keine Widerspruchsmöglichkeit
zu.</p>
<h3>Verarbeitungen im Übrigen</h3>
<p>Sofern die Erhebung und die
Verwendung personenbezogener Daten aufgrund tatsächlicher Gegebenheiten nicht
möglich ist und keiner der oben genannten Konstellationen unterfällt, erfolgt
die Datenverarbeitung regelmäßig nur nach Einwilligung durch die betroffene
Person.</p>
<p><strong>Verarbeitungszweck</strong><br>
Die Erhebung sowie die Verwendung personenbezogener Daten im Übrigen findet
grundsätzlich nur statt, um uns den funktionstüchtigen Betrieb unserer Homepage
zu ermöglichen und diesen zu verbessern. Rechtsgrundlage für die Verarbeitung
der Daten: Die Rechtsgrundlage für diejenigen Datenverarbeitungen, bei denen
von hier eine Einwilligung der betroffenen Person eingeholt wird, ist<br>
<strong>Art.
6 I Buchstabe a DS-GVO</strong><br>
(Einwilligung durch die betroffene Person zu der Verarbeitung der Sie betreffenden
personenbezogenen Daten für einen oder mehrere bestimmte Zwecke) .</p>
<p><strong>Widerrufsrecht</strong></p>
<p><br>
<strong>Sie sind
berechtigt, Ihre Einwilligung in die Verarbeitung Ihrer personenbezogenen Daten
zu widerrufen. Sollten Sie einen Widerruf der Einwilligung erklären wollen,
bitten wir Sie vorab dankend darum, dafür zumindest die Textform zu nutzen und
die Widerrufserklärung an eine der im Impressum unserer Homepage angegebenen
Kontaktmöglichkeiten (Postanschrift, E-Mail, Fax) zu richten. Nach erfolgtem
Zugang des Widerrufs werden die personenbezogenen Daten umgehend gelöscht, es
sei denn, es besteht eine anderweitige Rechtsgrundlage für die Verarbeitung
dieser Daten.</strong><strong><br>
<strong>Die Rechtmäßigkeit der vor
Ihrem Widerruf auf Basis der Einwilligung stattgefundenen Datenverarbeitungen
wird von der Widerrufserklärung nicht berührt.</strong></strong></p>
<h3>Ihre Rechte als von der Datenverarbeitung
betroffene Person</h3>
<p>Soweit wir auf Ihre Person
bezogene Daten verarbeiten, stehen Ihnen als Betroffener im Sinne der DS-GVO
uns gegenüber folgende Rechte zu:</p>
<p><strong>1. Recht auf Auskunft</strong></p>
<p>Ihnen ist es gestattet, von
uns Auskunft darüber zu verlangen, ob Sie betreffende personenbezogene Daten
diesseitig verarbeitet werden. Ist solches der Fall, dürfen Sie von uns eine
unentgeltliche Auskunft verlangen über:</p>
<ul type="disc">
 <li>die Verarbeitungszwecke,</li>
 <li>die Kategorien derjenigen Daten,
     deren Verarbeitung stattfindet,</li>
 <li>die Empfänger und/oder die
     Kategorien der Empfänger, denen, wir die Daten offengelegt haben oder noch
     offenlegen werden,</li>
 <li>die hier vorgesehene
     Datenspeicherungsdauer oder, soweit die Erteilung diesbezüglicher
     konkreter Informationen unmöglich ist, unsere Kriterien für die Festlegung
     der Datenspeicherungsdauer,</li>
 <li>das Bestehen eines Rechts auf
     Korrektur der personenbezogenen Daten,- das Bestehen eines Rechts auf
     Löschung der personenbezogenen Daten,</li>
 <li>das Bestehen eines Rechts auf
     Einschränkung der Verarbeitung der personenbezogenen Daten durch den
     Verantwortlichen im Sinne der DS-GVO,</li>
 <li>das Bestehen eines Rechts auf
     Widerspruch gegen die Verarbeitung der personenbezogenen Daten,</li>
 <li>das Bestehen eines Rechts auf
     Beschwerde bei einer Aufsichtsbehörde,</li>
 <li>sämtliche verfügbaren Informationen
     zur Datenherkunft, soweit die Datenerhebung nicht bei Ihnen als betroffene
     Person stattfand,</li>
 <li>die Existenz einer automatisierten
     Entscheidungsfindung einschließlich Profiling nach Art 22 I, IV DS-GVO
     und, soweit eine solche zu bejahen ist, aussagekräftige Auskünfte über die
     einbezogene Logik, über die Tragweite sowie die angestrebten Effekte einer
     solchen Datenverarbeitung für Sie als Betroffener im Sinne der DS-GVO,</li>
 <li>ob durch uns oder aufgrund
     diesseitiger Veranlassung ein Transfer Sie betreffender personenbezogener
     Daten in ein Drittland oder an eine internationale Organisation
     stattfindet, wobei Sie im Falle eines solchen Transfers zusätzlich von uns
     verlangen können, dass wir Sie über geeignete Garantien im Sinne von Art.</li>
</ul>
<p>46 DS-GVO informieren.</p>
<p>Bitte richten Sie Ihren
Antrag, wenn Sie ein solches Auskunftsverlangen geltend machen wollen, in
Textform an eine derjenigen Kontaktmöglichkeiten zu richten, die im Impressum
unserer Homepage angegeben werden.Nach <strong>Art. 12 I 2 DS-GVO</strong> können
diese Informationen der betroffenen Person auch mündlich erteilt werden, sofern
deren Identität in anderer Form nachgewiesen wurde.</p>
<p><strong>2. Recht auf Datenkorrektur sowie auf Datenvervollständigung</strong></p>
<p>Sie können von uns
jederzeit die Berichtigung diesseitig zu Ihrer Person gespeicherter Daten
verlangen, wenn eben jene unrichtig sind, vgl. <strong>Art.
16 S.1 DS-GVO</strong>.</p>
<p>Entsprechendes gilt für
Vervollständigungen unvollständiger personenbezogener Daten, vgl. <strong>Art. 16 S.2 DS-GVO</strong>.</p>
<p>Sollten Sie eine
Berichtigung oder aber eine Vervollständigung Sie betreffender
personenbezogener Daten wünschen, so bitten wir Sie darum, einen
diesbezüglichen Antrag in Textform an eine derjenigen Kontaktmöglichkeiten zu richten,
die im Impressum unserer Homepage angegeben werden.</p>
<p><strong>3. Recht auf Löschung personenbezogener Daten</strong></p>
<p>Als Betroffener im Sinne
der DS-GVO können Sie die unverzügliche Löschung der Sie betreffenden
personenbezogenen Daten bei Vorliegen einer der folgenden, <strong>Art. 17 I DS-GVO</strong> zu entnehmenden
Voraussetzungen von uns verlangen:</p>
<ul type="disc">
 <li>Die personenbezogenen Daten sind für
     die Zwecke, für die Sie erhoben oder auf sonstige Weise verarbeitet
     wurden, nicht mehr notwendig;</li>
 <li>die betroffene Person widerruft ihre
     Einwilligung, auf die sich die Verarbeitung gemäß <strong>Art. 6 I Buchstabe a DS- GVO</strong> oder <strong>Art. 9 II Buchstabe a DS-GVO</strong> stützte,
     und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung;</li>
 <li>die betroffene Person legt gemäß <strong>Art. 21 I DS-GVO</strong> Widerspruch gegen
     die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe
     für die Verarbeitung vor, oder die betroffene Person legt gemäß Art. 21 II
     Widerspruch gegen die Verarbeitung ein;</li>
 <li>die personenbezogenen Daten wurden
     unrechtmäßig verarbeitet;</li>
 <li>die Löschung der personenbezogenen
     Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem
     Europäischen Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich,
     dem der Verantwortliche unterliegt;</li>
 <li>die personenbezogenen Daten wurden
     in Bezug auf angebotene Dienste der Informationsgesellschaft gemäß <strong>Art. 8 I DS-GVO</strong> erhoben.</li>
</ul>
<p>Sollten wir die Sie
betreffenden personenbezogenen Daten öffentlich gemacht haben und gemäß <strong>Art. 17 I DS-GVO</strong> zu deren Löschung
verpflichtet sein, so treffen wir unter Berücksichtigung der verfügbaren
Technologie und der Implementierungskosten angemessene Maßnahmen, auch
technischer Art, um für die Datenverarbeitung Verantwortliche, die die
personenbezogenen Daten verarbeiten, darüber zu informieren, dass Sie als
betroffene Person im Sinne der DS-GVO von diesen Verantwortlichen die Löschung
aller Links zu Ihren personenbezogenen Daten oder von Kopien oder Replikationen
Ihrer personenbezogenen Daten verlangt haben.</p>
<p><strong>Ausnahmen
von dem Recht auf Datenlöschung</strong><br>
Nach <strong>Art. 17 III DS-GVO</strong> bestehen
die Betroffenenrechte aus <strong>Art. 17 I und
II DS-GVO</strong> nicht, soweit die Datenverarbeitung</p>
<ul type="disc">
 <li>zur Ausübung des Rechts auf freie
     Meinungsäußerung und Informationoder</li>
 <li>zur
     Erfüllung einer rechtlichen Verpflichtung, welche die Verarbeitung nach
     dem Recht der Europäischen Union oder der Mitgliedstaaten, dem der
     Verantwortliche unterliegt, erfordert,</li>
</ul>
<p>oder</p>
<ul type="disc">
 <li>zur
     Wahrnehmung einer Aufgabe, die im öffentlichen Interesse liegt oder in
     Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen
     wurde</li>
</ul>
<p>oder</p>
<ul type="disc">
 <li>aus
     Gründen des öffentlichen Interesses im Bereich der öffentlichen Gesundheit
     gemäß <strong>Art. 9 II Buchstaben h und i
     DS-GVO sowie Art. 9 III DS-GVO</strong></li>
</ul>
<p>oder</p>
<ul type="disc">
 <li>für
     im öffentlichen Interesse liegende Archivzwecke, wissenschaftliche</li>
</ul>
<p>oder</p>
<ul type="disc">
 <li>historische
     Forschungszwecke oder für statistische Zwecke gemäß <strong>Art. 89 I DS-GVO</strong> , soweit das in
     Absatz 1 genannte Recht voraussichtlich die Verwirklichung der Ziele
     dieser Verarbeitung unmöglich macht oder ernsthaft beeinträchtigt</li>
</ul>
<p>oder</p>
<ul type="disc">
 <li>zur
     Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen</li>
</ul>
<p>erforderlich ist.</p>
<p><strong>4. Recht auf Einschränkung der Verarbeitung personenbezogener
Daten</strong></p>
<p>Als Betroffener im Sinne der DS-GVO können Sie die Einschränkung der Sie
betreffenden personenbezogenen Daten bei Vorliegen einer der folgenden, <strong>Art. 18 I DS-GVO</strong> zu entnehmenden
Voraussetzungen von uns verlangen:</p>
<ul type="disc">
 <li>Die Richtigkeit der
     personenbezogenen Daten wird von der betroffenen Person bestritten, und
     zwar für eine Dauer, die es dem Verantwortlichen ermöglicht, die
     Richtigkeit der personenbezogenen Daten zu überprüfen;</li>
 <li>die Verarbeitung ist unrechtmäßig
     und die betroffene Person lehnt die Löschung der personenbezogenen Daten
     ab und verlangt stattdessen die Einschränkung der Nutzung der
     personenbezogenen Daten;</li>
 <li>der Verantwortliche benötigt die
     personenbezogenen nicht länger für die Zwecke der Verarbeitung, Sie werden
     jedoch von der betroffenen Person zur Geltendmachung, Ausübung oder
     Verteidigung von Rechtsansprüchen benötigt;</li>
 <li>die betroffene Person hat
     Widerspruch gegen die Verarbeitung gemäß <strong>Art.
     21 I DS-GVO</strong> eingelegt und es steht noch nicht fest, ob die
     berechtigten Gründe des Verantwortlichen gegenüber denen der betroffenen
     Person überwiegen.</li>
</ul>
<p>Ist die Verarbeitung der
Sie betreffenden personenbezogenen Daten eingeschränkt worden, so dürfen
dieselben - von ihrer Speicherung abgesehen - nur mit Ihrer erklärten
Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von
Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses
der Union oder eines Mitgliedstaats verarbeitet werden, vgl. <strong>Art. 18 II DS-GVO</strong> .</p>
<p>Nach <strong>Art. 18 III DS-GVO</strong> sind wir
verpflichtet, Sie, soweit Sie Betroffener im Sinne der DS-GVO sind, von einer
unter den Voraussetzungen des <strong>Art. 18 I
DS-GVO</strong> erfolgten Einschränkung der Datenverarbeitung zu unterrichten;
dies zu einem Zeitpunkt vor Aufhebung der Einschränkung.</p>
<p><strong>5. Recht auf Unterrichtung bei Mitteilungspflicht im
Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder
der Einschränkung der Verarbeitung</strong></p>
<p>Sollten Sie ein Ihnen
zustehendes Recht auf Berichtigung oder auf Löschung Sie betreffender
personenbezogenen Daten oder auf Einschränkung der Verarbeitung dieser Daten
uns gegenüber geltend gemacht haben, trifft uns die Pflicht, allen Empfängern,
welchen die relevanten Daten offengelegt wurden, die Berichtigung oder die
Löschung eben jener Daten oder die erfolgten Datenverarbeitungseinschränkungen
mitzuteilen, vgl. <strong>Art. 19 S.1 DS-GVO</strong> .Über die Empfänger der Sie betreffenden personenbezogenen Daten sind Sie auf
Ihr Verlangen hin zu unterrichten, vgl. <strong>Art.
19 S.2 DS-GVO</strong> .</p>
<p><strong>Ausnahmen
von der Mitteilungspflicht</strong>Die Mitteilungspflicht aus <strong>§ 19 S.1
DS-GVO</strong> besteht dann nicht, wenn sich die Mitteilung als unmöglich
erweist oder mit einem unverhältnismäßigen Aufwand verbunden ist.</p>
<p><strong>6. Recht auf Datenübertragbarkeit</strong></p>
<p>Gemäß <strong>Art. 20 I DS-GVO</strong> steht Ihnen das Recht
zu, die Sie betreffenden personenbezogenen Daten, welche Sie uns bereitgestellt
haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu
erhalten. Ferner steht Ihnen das Recht zu, diese Daten einem anderen Verantwortlichen
ohne Behinderung durch uns als demjenigen Verantwortlichen, welchen die
personenbezogenen Daten bereit gestellt wurden, zu übermitteln, sofern</p>
<ul type="disc">
 <li>die Verarbeitung auf einer
     Einwilligung gemäß Art. 6 I Buchstabe a DS-GVO oder Art. 9 II Buchstabe a
     oder auf einem Vertrag gemäß Artikel 6 I Buchstabe b beruht</li>
</ul>
<p>und</p>
<ul type="disc">
 <li>die
     Verarbeitung mithilfe automatisierter Verfahren erfolgt.</li>
</ul>
<p>Das Recht auf
Datenübertragbarkeit gilt nach <strong>Art. 20
III 1 DS-GVO</strong> nicht für eine Datenverarbeitung, die für die Wahrnehmung
einer Aufgabe erforderlich ist, welche im öffentlichen Interesse liegt oder in
Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen
wurde.</p>
<p>Bei der Ausübung des Rechts
auf Datenübertragbarkeit haben Sie als betroffene Person das Recht, zu
erwirken, dass die personenbezogenen Daten direkt von einem Verantwortlichen
einem anderen Verantwortlichen übermittelt werden, soweit dies technisch
machbar ist, wobei hierdurch Rechte und Freiheiten anderer Personen nicht
beeinträchtigt werden dürfen.</p>
<p><strong>7. Recht zum Widerspruch gegen die Datenverarbeitung</strong></p>
<p><strong>Als
Betroffener im Sinne der DS-GVO sind Sie nach Art. 21 I
DS-GVO berechtigt, aus Gründen, die sich aus Ihrer besonderen Situation
ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener
Daten, welche aufgrund von Art. 6 I Buchstaben e oder f erfolgt,
Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen
gestütztes Profiling.</strong></p>
<p><strong>Im
Falle des zulässigen Widerspruchs verarbeiten wir Ihre personenbezogenen Daten
nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die
Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen,
oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von
Rechtsansprüchen.</strong></p>
<p><strong>Werden
personenbezogene Daten verarbeitet, um Direktwerbung zu betreiben, so haben Sie
als betroffene Person nach Art. 21 II DS-GVO das Recht, jederzeit
Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum
Zwecke derartiger Werbung einzulegen, was auch für das Profiling gilt, soweit
es mit solcher Direktwerbung in Verbindung steht.</strong></p>
<p><strong>Wenn
Sie der Verarbeitung für Zwecke der Direktwerbung widersprechen, so werden wir
Ihre personenbezogenen Daten nicht mehr für eben jene Zwecke verarbeiten. Sie
können und dürfen im Zusammenhang mit der Nutzung von Diensten der
Informationsgesellschaft ungeachtet der Richtlinie 2002/58/EG
(Datenschutzrichtlinie für elektronische Kommunikation; auch "ePrivacy-
Richtlinie" genannt) das Ihnen zustehende Widerspruchsrecht mittels
automatisierter Verfahren ausüben, bei denen technische Spezifikationen verwendet
werden.</strong></p>
<p><strong>8. Recht zum Widerruf Ihrer datenschutzrechtlichen Einwilligung</strong></p>
<p>Soweit Sie uns gegenüber
Ihre Einwilligung in der Verarbeitung Ihrer personenbezogenen Daten erklärt
haben, sind Sie jederzeit berechtigt, diese Erklärung zu widerrufen.<br>
Die Rechtmäßigkeit der vor Ihrem Widerruf auf Basis der Einwilligung
stattgefundenen Datenverarbeitungen wird von der Widerrufserklärung nicht
berührt.</p>
<p><strong>9. Ihr Recht bei automatisierten Entscheidungen im Einzelfall
einschließlich von Profiling</strong></p>
<p>Als betroffene Person im Sinne
der DS-GVO haben Sie nach <strong>Art. 22 I
DS-GVO</strong> das Recht, nicht einer ausschließlich auf einer automatisierten
Verarbeitung - einschließlich Profiling - beruhenden Entscheidung unterworfen
zu werden, die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in
ähnlicher Weise erheblich beeinträchtigt.</p>
<p><strong>Ausnahmen
von diesem Recht aus Art. 22 I DS-GVO</strong><br>
Nach <strong>Art. 22 II DS-GVO</strong> gilt das
besagte Recht dann nicht, wenn die automatisierte Entscheidung</p>
<ul type="disc">
 <li>für den Abschluss oder die Erfüllung
     eines Vertrags zwischen der betroffenen Person und dem Verantwortlichen
     (also zwischen Ihnen einerseits und uns andererseits) erforderlich ist,</li>
 <li>aufgrund von Rechtsvorschriften der
     Europäischen Union oder der Mitgliedstaaten, denen der Verantwortliche
     unterliegt, zulässig ist und diese Rechtsvorschriften angemessene
     Maßnahmen zur Wahrung der Rechte und Freiheiten sowie der berechtigten
     Interessen der betroffenen Person enthalten oder</li>
 <li>mit ausdrücklicher Einwilligung der
     betroffenen Person erfolgt.</li>
</ul>
<p>Die gemäß <strong>Art. 22 II DS-GVO</strong> ausgenommenen, oben
beschriebenen Entscheidungen dürfen jedoch nicht auf besonderen Kategorien
personenbezogener Daten nach <strong>Art. 9 I
DS-GVO </strong>beruhen, sofern nicht <strong>Art.
9 II Buchstabe a oder g</strong> gilt und angemessene Maßnahmen zum Schutz der
Rechte und Freiheiten sowie der berechtigten Interessen der betroffenen Person
getroffen wurden.</p>
<p>In den in <strong>Art. 22 II DS-GVO</strong> genannten (Ausnahme-)
Fällen treffen wir angemessene Maßnahmen, um Ihre Rechte und Ihre Freiheiten
sowie Ihre berechtigten Interessen zu wahren, wozu mindestens das Recht</p>
<ul type="disc">
 <li>auf Erwirkung des Eingreifens einer
     Person seitens des Verantwortlichen,</li>
 <li>auf Darlegung des eigenen
     Standpunkts</li>
</ul>
<p>und</p>
<ul type="disc">
 <li>auf
     Anfechtung der Entscheidung gehört.</li>
</ul>
<p><strong>10. Recht auf Beschwerde bei einer Aufsichtsbehörde</strong></p>
<p>Nach <strong>Art. 78 I DS-GVO</strong> haben Sie, soweit es
sich bei Ihnen um eine betroffene Person im Sinne der DS-GVO handelt,
unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen
Rechtsbehelfs das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere
in dem Mitgliedstaat Ihres Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts
des mutmaßlichen Verstoßes, wenn Sie der Ansicht sind, dass die Verarbeitung
Ihrer personenbezogenen Daten gegen die DS-GVO verstößt.</p>
<p>Gemäß <strong>Art. 22 II DS-GVO</strong> unterrichtet die
Aufsichtsbehörde, bei welcher die Beschwerde eingereicht wurde, den
Beschwerdeführer über den Stand und die Ergebnisse der Beschwerde,
einschließlich der Möglichkeit eines gerichtlichen Rechtsbehelfs nach Artikel
78.</p>
<h3>Änderungsvorbehalt hinsichtlich der
Datenschutzerklärung</h3>
<p>Um den jeweils geltenden
rechtlichen Bestimmungen in Ihrem Interesse und dem unseren gerecht werden zu
können, behalten wir uns Änderungen bzw. Aktualisierungen der vorliegenden
Datenschutzerklärung ausdrücklich vor. Aus diesem Grunde legen wir Ihnen unverbindlich
nahe, die auf unserer Webseite bereit gehaltene Datenschutzerklärung in
Augenschein zu nehmen und sorgfältig in regelmäßigen Abständen zu lesen.</p>
<h3>Sonstige Hinweise</h3>
<p>Wir
bemühen uns, die personenbezogenen Daten im Rahmen des technisch wie
organisatorisch Möglichen vor Zugriffen durch Dritte zu schützen. Eine
vollständige Datensicherheit kann bei der Kommunikation mittels elektronischer
Post (E-Mails) von uns nicht gewährleistet werden, weshalb wir Ihnen nahelegen,
uns vertrauliche Informationen auf dem Postweg zukommen zu lassen.</p>

								</header>
															</article>

    </div>	</div>	

<!-- Include Lobster Font -->
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <div>
            <div class="container-fluid" style="background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);">
                <h1 style="font-family: 'Lobster';text-align: center;background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);text-shadow: 3px 4px 4px rgb(0,0,0);margin-top: 16px;"><span style="color: rgb(255, 255, 255);">Anfrage</span></h1>
                <hr>
                <form id="contactForm-1" data-bss-recipient="6592d3b83f4503335834778f15bd2282"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from https://www.zoamschwoabentopfle.de/"><input class="form-control" type="hidden" name="subject" value="www.zoamschwoabentopfle.de Contact Form"><input class="form-control" type="hidden" name="to" value="kontakt@schwabentoepfle.de">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="successfail-1"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6" id="message-1" style="font-family: 'Lobster';background: #92745b;">
                            <h2 class="h4" style="font-family: 'Lobster';"><i class="fa fa-envelope" style="color: rgb(0,0,0);"></i><span style="color: rgb(0, 0, 0);"> Kontaktieren Sie un</span><small><small class="required-input">&nbsp;(*Erforderlich)</small></small></h2>
                            <div class="form-group mb-3"><label class="form-label" for="from-name"><span style="color: rgb(0, 0, 0);">Name</span></label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="from-name-1" name="name" required="" placeholder="Vollständiger Name"></div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-email"><span style="color: rgb(0, 0, 0);">Email</span></label><span class="required-input">*</span>
                                <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="from-email-1" name="email" required="" placeholder="Email Address"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-phone"><span style="color: rgb(0, 0, 0);">Phone</span></label><span class="required-input">*</span>
                                        <div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="from-phone-1" name="phone" required="" placeholder="Primäre Telefonnummer"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="form-group mb-3"><label class="form-label" for="from-calltime"><span style="color: rgb(0, 0, 0);">Beste Zeit für einen Anruf</span></label>
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-select" id="from-calltime-1" name="call time">
                                                <optgroup label="Best Time to Call">
                                                    <option value="Morning" selected="">Morgen</option>
                                                    <option value="Afternoon">Nachmittag</option>
                                                    <option value="Evening">Abend</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3"><label class="form-label" for="from-comments-2"><span style="color: rgb(0, 0, 0);">Nachricht</span></label><textarea class="form-control" id="from-comments-1" name="comments" placeholder="Kommentare eingeben" rows="5"></textarea></div>
                            <div class="form-group mb-3">
                                <div class="row">
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="reset"><i class="fa fa-undo"></i>&nbsp; Zurücksetzen</button></div>
                                    <div class="col"><button class="btn btn-primary d-block w-100" type="submit">Senden&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i></button></div>
                                </div>
                            </div>
                            <hr class="d-flex d-md-none">
                        </div>
                        <div class="col-12 col-md-6" style="font-family: 'Lobster';background: url(&quot;assets/img/gc72725c31999b6b0cfeb01afb8d915c3aa543fad7c13cc5c4c1d7391156f9d41b68f7c5b5026b982d493b0fe9fc41608d5f82ce77e851be5420c59b3d9743e06_640.jpg&quot;);">
                            <h2 class="h4" style="text-align: center;border-color: rgb(0,0,0);color: rgb(0,0,0);"><br><i class="fa fa-location-arrow"></i> Standort</h2>
                            <div class="row">
                                <div class="col-12">
                                    <div class="static-map"><a rel="noopener" href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292" target="_blank"> </a></div><center><div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.3742571980297!2d9.14416!3d48.717439999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799dd274a81f8d9%3A0xc9e0b97d6c999957!2sSVM%20Gastst%C3%A4tte%20Zoam%20Schwoabent%C3%B6pfle%20Inh.%20Christian%20Rault!5e0!3m2!1sen!2sde!4v1734217394395!5m2!1sen!2sde" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></center>
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6">
                                    <h2 class="h4" style="text-align: center;border-color: rgb(0,0,0);color: rgb(0,0,0);"><i class="fa fa-clock-o"></i> Öffnungszeiten</h2>
                                    <div></div>
                                    <div style="text-align: center;"><span style="text-align: center;color: rgb(0,0,0);">Montag: Ruhetag<br>Dienstag - Samstag: 17:00 - 22:00 Uhr<br>Sonntag: 11:30 - 20:00 Uhr</span></div>
                                    <div></div>
                                    <hr class="d-sm-none d-md-block d-lg-none">
                                </div>
                                <div class="col-sm-6 col-md-12 col-lg-6" style="text-align: center;">
                                    <h2 class="h4" style="text-align: center;font-size: 21.48px;color: rgb(0,0,0);"><i class="fa fa-location-arrow"></i> Kontakt</h2>
                                    <div style="text-align: center;color: rgb(0,0,0);"><span style="text-align: center;font-size: 18px;">Christian Rault</span></div>
                                    <div style="text-align: center;"><span style="text-align: center;font-size: 14px;color: rgb(0,0,0);">Hechingerstr. 113&nbsp;</span></div>
                                    <div style="text-align: center;color: rgb(0,0,0);"><span style="font-size: 14px;">70567 Stuttgart<br>07 11 / 22 09 18 33<br>kontakt@zoamschwoabentopfle.de</span></div>
                                    <div></div>
                                    <hr class="d-sm-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer id="footerpad">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8 mx-auto" style="margin-bottom: -20px;margin-top: -54px;">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/people/Schwoabet%C3%B6pfle-Vereinsgastst%C3%A4tte-SV-M%C3%B6hringen/100026704724971/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/zoamschwoabentopfle.de/"><span a href="https://www.instagram.com/zoamschwoabentopfle.de/" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                            <li class="list-inline-item"><a href="#"></a></li>
                        </ul><p class="text-center" style="color: white; font-family: 'Lobster', cursive; font-size: 1em;">
    für die Vereinsgaststätte SV Möhringen "Zoam Schwoabetöpfle"
    <br>Alle Rechte vorbehalten, 2025</p><p class="text-center" style="color: white; font-weight: bold; font-size: 0.8em; ">
    Erstellt mit <span class="heart">❤</span> von 
    <a href="https://linkedin.com/in/shriram-govindarajan" target="_blank" class="highlighted-link" style="color: dark-beige; font-weight: bold; font-family: 'Lobster', cursive; ">
        Shriram Govindarajan
    </a> 
</p>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable-style.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map-scripts.js"></script>
    <script src="assets/js/dropdown-search-bs4-dropdown-search.js"></script>
    <script src="assets/js/Filterable-Gallery-gallery-pt.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/Logo-slider-v3-logoslider-23-logoslider5.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-contact.js"></script>
    <script src="assets/js/PHP-Contact-Form-dark-validator.js"></script>
</body>

</html>